﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Consultation2", "Consultation2.vcxproj", "{1467547B-6540-4A14-818D-7C4303E54FA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Debug|x64.ActiveCfg = Debug|x64
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Debug|x64.Build.0 = Debug|x64
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Debug|x86.ActiveCfg = Debug|Win32
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Debug|x86.Build.0 = Debug|Win32
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Release|x64.ActiveCfg = Release|x64
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Release|x64.Build.0 = Release|x64
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Release|x86.ActiveCfg = Release|Win32
		{1467547B-6540-4A14-818D-7C4303E54FA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AE7CBC3-E1F1-4EFD-927C-88F3C6D920A8}
	EndGlobalSection
EndGlobal
